<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_poster_tv_show_id"
                android:layout_width="125dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/onepunchman_tvshows"
                android:contentDescription="@string/img_desc_poster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_rating_tv_show_id"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:background="@drawable/ic_circle"
                        tools:text="68%"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_title_tv_show_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textSize="18sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/iv_poster_tv_show_id"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="One Punch Man" />

                        <TextView
                            android:id="@+id/tv_release_tv_show_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@+id/iv_poster_tv_show_id"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title_tv_show_id"
                            tools:text="July, 2 2019" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_overview_tv_show_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="6"
                    app:layout_constraintStart_toEndOf="@+id/iv_poster_tv_show_id"
                    app:layout_constraintTop_toBottomOf="@+id/tv_release_tv_show_id"
                    tools:text="Saitama is a hero who only became a hero for fun. After three years of “special” training, though, he’s become so strong that he’s practically invincible. In fact, he’s too strong—even his mightiest opponents are taken out with a single punch, and it turns out that being devastatingly powerful is actually kind of a bore. With his passion for being a hero lost along with his hair, yet still faced with new enemies every day, how much longer can he keep it going?" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>